{
  "name": "live-q-a",
  "version": "0.0.0",
  "authors": [
    "JasperDS <jasp.desmet@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0",
    "moment": "~2.10.2",
    "spinkit": "~1.0.1"
  }
}
